# solution-b

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  swagger.yaml
src/main/java/com/millan/challenge/solution/: SolutionApplication.java
src/main/java/com/millan/challenge/solution/auth/: JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticatedUserToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/millan/challenge/solution/controller/: LoginControiler.java  OfferController.java
src/main/java/com/millan/challenge/solution/exception/: FailedToLoginException.java  JwtAuthenticationException.java
src/main/java/com/millan/challenge/solution/model/: Authentication.java  Offer.java  User.java  UserCredentials.java
src/main/java/com/millan/challenge/solution/service/: JwtService.java  OfferService.java  UserAuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/data/: offers.json
src/test/java/com/millan/challenge/solution/: SolutionApplicationTests.java
src/test/java/com/millan/challenge/solution/controller/: OfferControllerTest.java
